********************************************************************
Enlace grabacion reunion: https://drive.google.com/drive/folders/1rORVGI3ALR-pewX6XA2pUZ4p3MbwO9nt
Fecha: Lunes, 20 de Septiembre de 2021
********************************************************************
Desarrollador: LORENA FAJARDO DÍAZ (Tester)
i. ¿Que hizo ayer? Finalizar el Sprint II
ii. ¿Qué hará hoy? Ver la grabacion de la clase para implementar el codigo
iii. ¿Que dificultades ha tenido? Ninguna
********************************************************************
Desarrollador: Alfredo Rivera (Lider Equipo)
i. ¿Que hizo ayer? 
ii. ¿Qué hará hoy? 
iii. ¿Que dificultades ha tenido? 
********************************************************************
Desarrollador: Andres Vega Oñate
i. ¿Que hizo ayer? 
ii. ¿Qué hará hoy? 
iii. ¿Que dificultades ha tenido? 
********************************************************************
Desarrollador:Luis Angel Leon
i. ¿Que hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Que dificultades ha tenido?
********************************************************************
Desarrollador:
i. ¿Que hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Que dificultades ha tenido?
********************************************************************


********************************************************************
Enlace grabacion reunion: https://drive.google.com/drive/folders/1rORVGI3ALR-pewX6XA2pUZ4p3MbwO9nt
Fecha: Martes, 21 de Septiembre de 2021
********************************************************************
Desarrollador: LORENA FAJARDO DÍAZ (Tester)
i. ¿Que hizo ayer? Ver la grabación de la clase
ii. ¿Qué hará hoy? Realizar el codigo que se vio en clase
iii. ¿Que dificultades ha tenido? Ninguna
********************************************************************
Desarrollador: Alfredo Rivera (Lider Equipo)
i. ¿Que hizo ayer? 
ii. ¿Qué hará hoy? 
iii. ¿Que dificultades ha tenido?  
********************************************************************
Desarrollador:Luis Angel Leon
i. ¿Que hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Que dificultades ha tenido?
********************************************************************
Desarrollador: Andres Vega Oñate
i. ¿Que hizo ayer? 
ii. ¿Qué hará hoy? 
iii. ¿Que dificultades ha tenido?
********************************************************************
Desarrollador:
i. ¿Que hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Que dificultades ha tenido?
********************************************************************



********************************************************************
Enlace grabacion reunion: https://drive.google.com/drive/folders/1rORVGI3ALR-pewX6XA2pUZ4p3MbwO9nt
Fecha: Miercoles, 22 de Septiembre de 2021
********************************************************************
Desarrollador: LORENA FAJARDO DÍAZ (Tester)
i. ¿Que hizo ayer? Realizar el codigo que se vio en clase
ii. ¿Qué hará hoy? Iniciar el paso a paso compartido por la profesora.
iii. ¿Que dificultades ha tenido? Ninguna
********************************************************************
Desarrollador: Alfredo Rivera (Lider Equipo)
i. ¿Que hizo ayer? 
ii. ¿Qué hará hoy? 
iii. ¿Que dificultades ha tenido?  
********************************************************************
Desarrollador:Luis Angel Leon
i. ¿Que hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Que dificultades ha tenido?
********************************************************************
Desarrollador: Andres Vega Oñate
i. ¿Que hizo ayer? 
ii. ¿Qué hará hoy? 
iii. ¿Que dificultades ha tenido?
********************************************************************
Desarrollador:
i. ¿Que hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Que dificultades ha tenido?
********************************************************************



********************************************************************
Enlace grabacion reunion: https://drive.google.com/drive/folders/1rORVGI3ALR-pewX6XA2pUZ4p3MbwO9nt
Fecha: Jueves, 23 de Septiembre de 2021
********************************************************************
Desarrollador: LORENA FAJARDO DÍAZ (Tester)
i. ¿Que hizo ayer? Iniciar el paso a paso compartido por la profesora.
ii. ¿Qué hará hoy? Finalizar el paso a paso.
iii. ¿Que dificultades ha tenido? Ninguna
********************************************************************
Desarrollador: Alfredo Rivera (Lider Equipo)
i. ¿Que hizo ayer?  
ii. ¿Qué hará hoy? 
iii. ¿Que dificultades ha tenido? 
********************************************************************
Desarrollador:Luis Angel Leon
i. ¿Que hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Que dificultades ha tenido? 
********************************************************************
Desarrollador: Andres vega  
i. ¿Que hizo ayer? 
ii. ¿Qué hará hoy? 
iii. ¿Que dificultades ha tenido? 
********************************************************************
Desarrollador:
i. ¿Que hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Que dificultades ha tenido?
********************************************************************


********************************************************************
Enlace grabacion reunion: 
Fecha: Viernes, 24 de Septiembre de 2021
********************************************************************
Desarrollador: LORENA FAJARDO DÍAZ (Tester)
i. ¿Que hizo ayer? Finalizar paso a paso compartido
ii. ¿Qué hará hoy? Revision e implementacion de los otros paso a paso compartidos
iii. ¿Que dificultades ha tenido? Tiempo limitado
********************************************************************
Desarrollador: Alfredo Rivera (Lider Equipo)
i. ¿Que hizo ayer? 
ii. ¿Qué hará hoy? 
iii. ¿Que dificultades ha tenido? 
********************************************************************
Desarrollador:Luis Angel Leon
i. ¿Que hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Que dificultades ha tenido? 
********************************************************************
Desarrollador: Andres vega  
i. ¿Que hizo ayer? 
ii. ¿Qué hará hoy? 
iii. ¿Que dificultades ha tenido? 
********************************************************************
Desarrollador:
i. ¿Que hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Que dificultades ha tenido?
********************************************************************
