********************************************************************
Enlace grabacion reunion: https://drive.google.com/drive/folders/1rORVGI3ALR-pewX6XA2pUZ4p3MbwO9nt
Fecha: Lunes, 20 de Septiembre de 2021
********************************************************************
Desarrollador: LORENA FAJARDO DÍAZ (Tester)
i. ¿Que hizo ayer? Finalizar el Sprint II
ii. ¿Qué hará hoy? Ver la grabacion de la clase para implementar el codigo
iii. ¿Que dificultades ha tenido? Ninguna
********************************************************************
Desarrollador: Alfredo Rivera (Lider Equipo)
i. ¿Que hizo ayer? 
ii. ¿Qué hará hoy? 
iii. ¿Que dificultades ha tenido? 
********************************************************************
Desarrollador: Andres Vega Oñate
i. ¿Que hizo ayer? 
ii. ¿Qué hará hoy? 
iii. ¿Que dificultades ha tenido? 
********************************************************************
Desarrollador:Luis Angel Leon
i. ¿Que hizo ayer?Ver los videos y paso paso para el Sprint
ii. ¿Qué hará hoy?iniciar con la codificacion 
iii. ¿Que dificultades ha tenido?el codigo genera errores
********************************************************************
Desarrollador:
i. ¿Que hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Que dificultades ha tenido?
********************************************************************


********************************************************************
Enlace grabacion reunion: https://drive.google.com/drive/folders/1rORVGI3ALR-pewX6XA2pUZ4p3MbwO9nt
Fecha: Martes, 21 de Septiembre de 2021
********************************************************************
Desarrollador: LORENA FAJARDO DÍAZ (Tester)
i. ¿Que hizo ayer? Ver la grabación de la clase
ii. ¿Qué hará hoy? Realizar el codigo que se vio en clase
iii. ¿Que dificultades ha tenido? Ninguna
********************************************************************
Desarrollador: Alfredo Rivera (Lider Equipo)
i. ¿Que hizo ayer? 
ii. ¿Qué hará hoy? 
iii. ¿Que dificultades ha tenido?  
********************************************************************
Desarrollador:Luis Angel Leon
i. ¿Que hizo ayer?seguir codificando el sprint
ii. ¿Qué hará hoy?seguir codificando el sprint
iii. ¿Que dificultades ha tenido?cdodificar en cada dependencia del codigo
********************************************************************
Desarrollador: Andres Vega Oñate
i. ¿Que hizo ayer? 
ii. ¿Qué hará hoy? 
iii. ¿Que dificultades ha tenido?
********************************************************************
Desarrollador:
i. ¿Que hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Que dificultades ha tenido?
********************************************************************



********************************************************************
Enlace grabacion reunion: https://drive.google.com/drive/folders/1rORVGI3ALR-pewX6XA2pUZ4p3MbwO9nt
Fecha: Miercoles, 22 de Septiembre de 2021
********************************************************************
Desarrollador: LORENA FAJARDO DÍAZ (Tester)
i. ¿Que hizo ayer? Realizar el codigo que se vio en clase
ii. ¿Qué hará hoy? Iniciar el paso a paso compartido por la profesora.
iii. ¿Que dificultades ha tenido? Ninguna
********************************************************************
Desarrollador: Alfredo Rivera (Lider Equipo)
i. ¿Que hizo ayer? 
ii. ¿Qué hará hoy? 
iii. ¿Que dificultades ha tenido?  
********************************************************************
Desarrollador:Luis Angel Leon
i. ¿Que hizo ayer?realizar pruebas de salida de la interfaz
ii. ¿Qué hará hoy?realizar pruebas de salida de la interfaz
iii. ¿Que dificultades ha tenido? errores en el codigo 
********************************************************************
Desarrollador: Andres Vega Oñate
i. ¿Que hizo ayer? 
ii. ¿Qué hará hoy? 
iii. ¿Que dificultades ha tenido?
********************************************************************
Desarrollador:
i. ¿Que hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Que dificultades ha tenido?
********************************************************************



********************************************************************
Enlace grabacion reunion: https://drive.google.com/drive/folders/1rORVGI3ALR-pewX6XA2pUZ4p3MbwO9nt
Fecha: Jueves, 23 de Septiembre de 2021
********************************************************************
Desarrollador: LORENA FAJARDO DÍAZ (Tester)
i. ¿Que hizo ayer? Iniciar el paso a paso compartido por la profesora.
ii. ¿Qué hará hoy? Finalizar el paso a paso.
iii. ¿Que dificultades ha tenido? Ninguna
********************************************************************
Desarrollador: Alfredo Rivera (Lider Equipo)
i. ¿Que hizo ayer?  
ii. ¿Qué hará hoy? 
iii. ¿Que dificultades ha tenido? 
********************************************************************
Desarrollador:Luis Angel Leon
i. ¿Que hizo ayer?verificar donde se encuentran los herrores
ii. ¿Qué hará hoy?verificar donde se encuentran los herrores
iii. ¿Que dificultades ha tenido?no encuentro los errores 
********************************************************************
Desarrollador: Andres vega  
i. ¿Que hizo ayer? 
ii. ¿Qué hará hoy? 
iii. ¿Que dificultades ha tenido? 
********************************************************************
Desarrollador:
i. ¿Que hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Que dificultades ha tenido?
********************************************************************


********************************************************************
Enlace grabacion reunion: 
Fecha: Viernes, 24 de Septiembre de 2021
********************************************************************
Desarrollador: LORENA FAJARDO DÍAZ (Tester)
i. ¿Que hizo ayer? Finalizar paso a paso compartido
ii. ¿Qué hará hoy? Revision e implementacion de los otros paso a paso compartidos
iii. ¿Que dificultades ha tenido? Tiempo limitado
********************************************************************
Desarrollador: Alfredo Rivera (Lider Equipo)
i. ¿Que hizo ayer? 
ii. ¿Qué hará hoy? 
iii. ¿Que dificultades ha tenido? 
********************************************************************
Desarrollador:Luis Angel Leon
i. ¿Que hizo ayer?reunirnos con el equipo de trabajo por zoom
ii. ¿Qué hará hoy?verificar el desarrolo del sprint
iii. ¿Que dificultades ha tenido?errores en el codigo 
********************************************************************
Desarrollador: Andres vega  
i. ¿Que hizo ayer? 
ii. ¿Qué hará hoy? 
iii. ¿Que dificultades ha tenido? 
********************************************************************
Desarrollador:
i. ¿Que hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Que dificultades ha tenido?
********************************************************************
