********************************************************************
Enlace grabacion reunion: https://drive.google.com/file/d/1Dkzpdw-qIgBt9yQwfaghW02txidneX1P/view?usp=sharing
Fecha: 13 de Septiembre de 2021
********************************************************************
Desarrollador: LORENA FAJARDO DÍAZ
i. ¿Que hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Que dificultades ha tenido?
********************************************************************
Desarrollador: Alfredo Rivera
i. ¿Que hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Que dificultades ha tenido?
********************************************************************
Desarrollador:
i. ¿Que hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Que dificultades ha tenido?
********************************************************************
Desarrollador:
i. ¿Que hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Que dificultades ha tenido?
********************************************************************
Desarrollador:
i. ¿Que hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Que dificultades ha tenido?

********************************************************************
Enlace grabacion reunion: https://drive.google.com/file/d/1GJdPvmRkpyNQinh3aNrBQXEasZHqvgoR/view?usp=sharing
Fecha: 15 de Septiembre de 2021
********************************************************************
Desarrollador: LORENA FAJARDO DÍAZ
i. ¿Que hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Que dificultades ha tenido?
********************************************************************
Desarrollador: Alfredo Rivera
i. ¿Que hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Que dificultades ha tenido?
********************************************************************
Desarrollador:
i. ¿Que hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Que dificultades ha tenido?
********************************************************************
Desarrollador:
i. ¿Que hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Que dificultades ha tenido?
********************************************************************
Desarrollador:
i. ¿Que hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Que dificultades ha tenido?
********************************************************************
