********************************************************************
Enlace grabacion reunion: https://drive.google.com/file/d/1Dkzpdw-qIgBt9yQwfaghW02txidneX1P/view?usp=sharing
Fecha: Lunes, 13 de Septiembre de 2021
********************************************************************
Desarrollador: LORENA FAJARDO DÍAZ
i. ¿Que hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Que dificultades ha tenido?
********************************************************************
Desarrollador: Alfredo Rivera (Lider Equipo)
i. ¿Que hizo ayer? Evaluar el Sprint I para entrega.
ii. ¿Qué hará hoy? Iniciar con la lectura del Sprint II.
iii. ¿Que dificultades ha tenido? El tiempo y la falta de comunicación con algunos integrantes del grupo.
********************************************************************
Desarrollador: Andres Vega Oñate
i. ¿Que hizo ayer? Ver el Sprint I para entrega.
ii. ¿Qué hará hoy? Iniciar con el paso a paso del Sprint II.
iii. ¿Que dificultades ha tenido? Tiempo para poder realizar los trabajos
********************************************************************
Desarrollador:
i. ¿Que hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Que dificultades ha tenido?
********************************************************************
Desarrollador:
i. ¿Que hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Que dificultades ha tenido?
********************************************************************


********************************************************************
Enlace grabacion reunion: https://drive.google.com/file/d/1GJdPvmRkpyNQinh3aNrBQXEasZHqvgoR/view?usp=sharing
Fecha: Miercoles, 15 de Septiembre de 2021
********************************************************************
Desarrollador: LORENA FAJARDO DÍAZ
i. ¿Que hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Que dificultades ha tenido?
********************************************************************
Desarrollador: Alfredo Rivera (Lider Equipo)
i. ¿Que hizo ayer? Asigne las tareas para complir con el Sprint II a cada uno de los integrantes del Equipo.
ii. ¿Qué hará hoy? Verificare las tareas asignadas y realizare el paso a paso para generar formularios con Visual Estudio Code.
iii. ¿Que dificultades ha tenido? El tiempo es de los factores que mas influyen en la elaboracion de proyectos y es escaso. 
********************************************************************
Desarrollador:
i. ¿Que hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Que dificultades ha tenido?
********************************************************************
Desarrollador:
i. ¿Que hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Que dificultades ha tenido?
********************************************************************
Desarrollador:
i. ¿Que hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Que dificultades ha tenido?
********************************************************************


********************************************************************
Enlace grabacion reunion: https://drive.google.com/file/d/1n8FDVt-4RVSliy5B33XWwA6LrjmmC74g/view?usp=sharing
Fecha: Jueves, 16 de Septiembre de 2021
********************************************************************
Desarrollador: LORENA FAJARDO DÍAZ
i. ¿Que hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Que dificultades ha tenido?
********************************************************************
Desarrollador: Alfredo Rivera (Lider Equipo)
i. ¿Que hizo ayer? 
ii. ¿Qué hará hoy? 
iii. ¿Que dificultades ha tenido? 
********************************************************************
Desarrollador:
i. ¿Que hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Que dificultades ha tenido?
********************************************************************
Desarrollador:
i. ¿Que hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Que dificultades ha tenido?
********************************************************************
Desarrollador:
i. ¿Que hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Que dificultades ha tenido?
********************************************************************
