********************************************************************
Enlace grabacion reunion: https://drive.google.com/file/d/1Dkzpdw-qIgBt9yQwfaghW02txidneX1P/view?usp=sharing
Fecha: Lunes, 13 de Septiembre de 2021
********************************************************************
Desarrollador: LORENA FAJARDO DÍAZ (Tester)
i. ¿Que hizo ayer? Ajustar los entregables que le fueron asignados a mi rol.
ii. ¿Qué hará hoy? Revisar el paso a paso del sprint II
iii. ¿Que dificultades ha tenido? Tiempo limitado
********************************************************************
Desarrollador: Alfredo Rivera (Lider Equipo)
i. ¿Que hizo ayer? Evaluar el Sprint I para entrega.
ii. ¿Qué hará hoy? Iniciar con la lectura del Sprint II.
iii. ¿Que dificultades ha tenido? El tiempo y la falta de comunicación con algunos integrantes del grupo.
********************************************************************
Desarrollador: Andres Vega Oñate
i. ¿Que hizo ayer? Ver el Sprint I para entrega.
ii. ¿Qué hará hoy? Iniciar con el paso a paso del Sprint II.
iii. ¿Que dificultades ha tenido? Tiempo para poder realizar los trabajos
********************************************************************
Desarrollador:Luis Angel Leon
i. ¿Que hizo ayer?Verificar la constribucion en el roll que me corresponde
ii. ¿Qué hará hoy?Reunirme con el equipo de trabajo por zoom
iii. ¿Que dificultades ha tenido?obtener el tiempo necesario para generar mis tareas
********************************************************************
Desarrollador:
i. ¿Que hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Que dificultades ha tenido?
********************************************************************


********************************************************************
Enlace grabacion reunion: https://drive.google.com/file/d/1GJdPvmRkpyNQinh3aNrBQXEasZHqvgoR/view?usp=sharing
Fecha: Miercoles, 15 de Septiembre de 2021
********************************************************************
Desarrollador: LORENA FAJARDO DÍAZ (Tester)
i. ¿Que hizo ayer? Iniciar a desarrollar el paso a paso del script II.
ii. ¿Qué hará hoy? Finalizar el paso a paso del Script II
iii. ¿Que dificultades ha tenido? Dificultad al implementar el cuarto paso del sprint II
********************************************************************
Desarrollador: Alfredo Rivera (Lider Equipo)
i. ¿Que hizo ayer? Asigne las tareas para complir con el Sprint II a cada uno de los integrantes del Equipo.
ii. ¿Qué hará hoy? Verificare las tareas asignadas y realizare el paso a paso para generar formularios con Visual Studio Code.
iii. ¿Que dificultades ha tenido? El tiempo es de los factores que mas influyen en la elaboracion de proyectos y es escaso. 
********************************************************************
Desarrollador:Luis Angel Leon
i. ¿Que hizo ayer?Obtener un poco mas de conocimiento sobre la herramienta Adobe XD
ii. ¿Qué hará hoy?Verificar con el grupo el desarrollo del Sprint II
iii. ¿Que dificultades ha tenido?Determinar si haty otra herramienta para el diseño de UI
********************************************************************
Desarrollador: Andres Vega Oñate
i. ¿Que hizo ayer? desarrollo sprint 2
ii. ¿Qué hará hoy? actividades de sprint 2
iii. ¿Que dificultades ha tenido? ninguna
********************************************************************
Desarrollador:
i. ¿Que hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Que dificultades ha tenido?
********************************************************************


********************************************************************
Enlace grabacion reunion: https://drive.google.com/file/d/1n8FDVt-4RVSliy5B33XWwA6LrjmmC74g/view?usp=sharing
Fecha: Jueves, 16 de Septiembre de 2021
********************************************************************
Desarrollador: LORENA FAJARDO DÍAZ (Tester)
i. ¿Que hizo ayer? Finalizar el paso a paso del Sprint II
ii. ¿Qué hará hoy? Revisión y desarrollo de actividades asignadas a mi rol
iii. ¿Que dificultades ha tenido? Ninguna
********************************************************************
Desarrollador: Alfredo Rivera (Lider Equipo)
i. ¿Que hizo ayer? Verifique las tareas asignadas y realice el paso a paso para generar formularios con Visual Estudio Code. 
ii. ¿Qué hará hoy? Continuaré con el paso a paso para el Sprint II.
iii. ¿Que dificultades ha tenido? El tiempo ha sido algo escaso.
********************************************************************
Desarrollador:Luis Angel Leon
i. ¿Que hizo ayer?Revisar la instalacionde la herramienta Adove XD
ii. ¿Qué hará hoy?Continuare con el paso a paso del Sprint II
iii. ¿Que dificultades ha tenido? La instalación de las herramientos han sido muy pesadas para el pc
********************************************************************
Desarrollador: Andres vega  
i. ¿Que hizo ayer? desarrollo sprint 2
ii. ¿Qué hará hoy? desarrollo actividades
iii. ¿Que dificultades ha tenido? ninguna
********************************************************************
Desarrollador:
i. ¿Que hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Que dificultades ha tenido?
********************************************************************
