********************************************************************
Fecha: Lunes, 4 de Octubre de 2021
********************************************************************
Desarrollador: LORENA FAJARDO DÍAZ (Tester)
i. ¿Que hizo ayer? Implementacion de  crud para peliculas
ii. ¿Qué hará hoy? Implementacion de crud para actores
iii. ¿Que dificultades ha tenido? Tiempo limitado
********************************************************************
Desarrollador: Alfredo Rivera (Lider Equipo)
i. ¿Que hizo ayer? 
ii. ¿Qué hará hoy? 
iii. ¿Que dificultades ha tenido? 
********************************************************************
Desarrollador: Andres Vega Oñate
i. ¿Que hizo ayer? 
ii. ¿Qué hará hoy? 
iii. ¿Que dificultades ha tenido?  
********************************************************************
Desarrollador:Luis Angel Leon
i. ¿Que hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Que dificultades ha tenido?
********************************************************************
Desarrollador:
i. ¿Que hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Que dificultades ha tenido?
********************************************************************


********************************************************************
Fecha: Martes, 5 de Octubre de 2021
********************************************************************
Desarrollador: LORENA FAJARDO DÍAZ (Tester)
i. ¿Que hizo ayer? Implementación de crud para actores y peliculas
ii. ¿Qué hará hoy? Implementación de filtro de busqueda
iii. ¿Que dificultades ha tenido? Tiempo limitado y generación de errores en el codigo 
********************************************************************
Desarrollador: Alfredo Rivera (Lider Equipo)
i. ¿Que hizo ayer? 
ii. ¿Qué hará hoy? 
iii. ¿Que dificultades ha tenido?  
********************************************************************
Desarrollador:Luis Angel Leon
i. ¿Que hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Que dificultades ha tenido?
********************************************************************
Desarrollador: Andres Vega Oñate
i. ¿Que hizo ayer? 
ii. ¿Qué hará hoy? 
iii. ¿Que dificultades ha tenido? 
********************************************************************
Desarrollador:
i. ¿Que hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Que dificultades ha tenido?
********************************************************************



********************************************************************
Fecha: Viernes, 08 de Octubre de 2021
********************************************************************
Desarrollador: LORENA FAJARDO DÍAZ (Tester)
i. ¿Que hizo ayer? Implementación de filtro de busqueda
ii. ¿Qué hará hoy? Implementación del componente de selección múltiple 
iii. ¿Que dificultades ha tenido? Tiempo limitado y errores en el codigo
********************************************************************
Desarrollador: Alfredo Rivera (Lider Equipo)
i. ¿Que hizo ayer? 
ii. ¿Qué hará hoy? 
iii. ¿Que dificultades ha tenido?  
********************************************************************
Desarrollador:Luis Angel Leon
i. ¿Que hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Que dificultades ha tenido?
********************************************************************
Desarrollador: Andres Vega Oñate
i. ¿Que hizo ayer? 
ii. ¿Qué hará hoy?
iii. ¿Que dificultades ha tenido? 
********************************************************************
Desarrollador:
i. ¿Que hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Que dificultades ha tenido?
********************************************************************



******************************************************************** 
Fecha: Sabado, 09 de Octubre de 2021
********************************************************************
Desarrollador: LORENA FAJARDO DÍAZ (Tester)
i. ¿Que hizo ayer? Implementación del componente de selección
ii. ¿Qué hará hoy? Revision de clase para realizar conexion con base de datos
iii. ¿Que dificultades ha tenido? Tiempo limitado y errores en el codigo del componente de selección
********************************************************************
Desarrollador: Alfredo Rivera (Lider Equipo)
i. ¿Que hizo ayer?  
ii. ¿Qué hará hoy? 
iii. ¿Que dificultades ha tenido? 
********************************************************************
Desarrollador:Luis Angel Leon
i. ¿Que hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Que dificultades ha tenido? 
********************************************************************
Desarrollador: Andres vega  
i. ¿Que hizo ayer? 
ii. ¿Qué hará hoy? 
iii. ¿Que dificultades ha tenido? 
********************************************************************
Desarrollador:
i. ¿Que hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Que dificultades ha tenido?
********************************************************************


********************************************************************
Fecha: Domingo, 10 de Octubre de 2021
********************************************************************
Desarrollador: LORENA FAJARDO DÍAZ (Tester)
i. ¿Que hizo ayer? Revisión de clase
ii. ¿Qué hará hoy? Creación de documento para la enrega del sprint IV
iii. ¿Que dificultades ha tenido? Tiempo limitado
********************************************************************
Desarrollador: Alfredo Rivera (Lider Equipo)
i. ¿Que hizo ayer? 
ii. ¿Qué hará hoy? 
iii. ¿Que dificultades ha tenido? 
********************************************************************
Desarrollador:Luis Angel Leon
i. ¿Que hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Que dificultades ha tenido? 
********************************************************************
Desarrollador: Andres vega  
i. ¿Que hizo ayer? 
ii. ¿Qué hará hoy? 
iii. ¿Que dificultades ha tenido? 
********************************************************************
Desarrollador:
i. ¿Que hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Que dificultades ha tenido?
********************************************************************
