********************************************************************
Enlace grabacion reunion: 
Fecha: Lunes, 27 de Septiembre de 2021
********************************************************************
Desarrollador: LORENA FAJARDO DÍAZ (Tester)
i. ¿Que hizo ayer? Revision del Paso a paso I Compartido
ii. ¿Qué hará hoy? Implementacion del paso a paso
iii. ¿Que dificultades ha tenido? Tiempo limitado
********************************************************************
Desarrollador: Alfredo Rivera (Lider Equipo)
i. ¿Que hizo ayer? 
ii. ¿Qué hará hoy? 
iii. ¿Que dificultades ha tenido? 
********************************************************************
Desarrollador: Andres Vega Oñate
i. ¿Que hizo ayer? adelanto de trabajos
ii. ¿Qué hará hoy? ponerme al dia con las clases
iii. ¿Que dificultades ha tenido? el tiempo 
********************************************************************
Desarrollador:Luis Angel Leon
i. ¿Que hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Que dificultades ha tenido?
********************************************************************
Desarrollador:
i. ¿Que hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Que dificultades ha tenido?
********************************************************************


********************************************************************
Enlace grabacion reunion: 
Fecha: Martes, 28 de Septiembre de 2021
********************************************************************
Desarrollador: LORENA FAJARDO DÍAZ (Tester)
i. ¿Que hizo ayer? Implementación paso a paso I
ii. ¿Qué hará hoy? FinaliZar paso a paso e iniciar a implementar paso a paso II
iii. ¿Que dificultades ha tenido? Tiempo limitado y generación de errores en el codigo 
********************************************************************
Desarrollador: Alfredo Rivera (Lider Equipo)
i. ¿Que hizo ayer? 
ii. ¿Qué hará hoy? 
iii. ¿Que dificultades ha tenido?  
********************************************************************
Desarrollador:Luis Angel Leon
i. ¿Que hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Que dificultades ha tenido?
********************************************************************
Desarrollador: Andres Vega Oñate
i. ¿Que hizo ayer? trabajos
ii. ¿Qué hará hoy? ponerme al dia con trabajos
iii. ¿Que dificultades ha tenido? tiempo
********************************************************************
Desarrollador:
i. ¿Que hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Que dificultades ha tenido?
********************************************************************



********************************************************************
Enlace grabacion reunion: 
Fecha: Viernes, 01 de Octubre de 2021
********************************************************************
Desarrollador: LORENA FAJARDO DÍAZ (Tester)
i. ¿Que hizo ayer? implemenación paso a paso II
ii. ¿Qué hará hoy? Implementacion de codigo visto en clase
iii. ¿Que dificultades ha tenido? Tiempo limitado y errores en el codigo
********************************************************************
Desarrollador: Alfredo Rivera (Lider Equipo)
i. ¿Que hizo ayer? 
ii. ¿Qué hará hoy? 
iii. ¿Que dificultades ha tenido?  
********************************************************************
Desarrollador:Luis Angel Leon
i. ¿Que hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Que dificultades ha tenido?
********************************************************************
Desarrollador: Andres Vega Oñate
i. ¿Que hizo ayer? trabajos
ii. ¿Qué hará hoy? ponerme al dia con trabajos
iii. ¿Que dificultades ha tenido? tiempo
********************************************************************
Desarrollador:
i. ¿Que hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Que dificultades ha tenido?
********************************************************************



********************************************************************
Enlace grabacion reunion: 
Fecha: Sabado, 02 de Octubre de 2021
********************************************************************
Desarrollador: LORENA FAJARDO DÍAZ (Tester)
i. ¿Que hizo ayer? Revisión paso a paso II
ii. ¿Qué hará hoy? iplementación y corrección de errores crud categorias
iii. ¿Que dificultades ha tenido? Tiempo limitado
********************************************************************
Desarrollador: Alfredo Rivera (Lider Equipo)
i. ¿Que hizo ayer?  
ii. ¿Qué hará hoy? 
iii. ¿Que dificultades ha tenido? 
********************************************************************
Desarrollador:Luis Angel Leon
i. ¿Que hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Que dificultades ha tenido? 
********************************************************************
Desarrollador: Andres vega  
i. ¿Que hizo ayer? trabajos
ii. ¿Qué hará hoy? ponerme al dia con trabajos
iii. ¿Que dificultades ha tenido? tiempo 
********************************************************************
Desarrollador:
i. ¿Que hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Que dificultades ha tenido?
********************************************************************


********************************************************************
Enlace grabacion reunion: 
Fecha: Domingo, 03 de Octubre de 2021
********************************************************************
Desarrollador: LORENA FAJARDO DÍAZ (Tester)
i. ¿Que hizo ayer? Paso a paso Crud Categorias
ii. ¿Qué hará hoy? Implementacion de paso a paso para filtro de busquedas
iii. ¿Que dificultades ha tenido? 
********************************************************************
Desarrollador: Alfredo Rivera (Lider Equipo)
i. ¿Que hizo ayer? 
ii. ¿Qué hará hoy? 
iii. ¿Que dificultades ha tenido? 
********************************************************************
Desarrollador:Luis Angel Leon
i. ¿Que hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Que dificultades ha tenido? 
********************************************************************
Desarrollador: Andres vega  
i. ¿Que hizo ayer? trabajos
ii. ¿Qué hará hoy? ponerme al dia con trabajos
iii. ¿Que dificultades ha tenido? tiempo 
********************************************************************
Desarrollador:
i. ¿Que hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Que dificultades ha tenido?
********************************************************************
