********************************************************************
Fecha: Lunes, 11 de Octubre de 2021
********************************************************************
Desarrollador: LORENA FAJARDO DÍAZ (Tester)
i. ¿Que hizo ayer? 
ii. ¿Qué hará hoy? 
iii. ¿Que dificultades ha tenido? Tiempo limitado
********************************************************************
Desarrollador: Alfredo Rivera (Lider Equipo)
i. ¿Que hizo ayer? Porgramacion del trabajo con las tareas para el equipo.
ii. ¿Qué hará hoy? Realizar el pasos a apaso de la inplementacin del CRUD.
iii. ¿Que dificultades ha tenido? Muy Poco Tiempo.
********************************************************************
Desarrollador: Andres Vega Oñate
i. ¿Que hizo ayer? 
ii. ¿Qué hará hoy? 
iii. ¿Que dificultades ha tenido? 
********************************************************************
Desarrollador:Luis Angel Leon
i. ¿Que hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Que dificultades ha tenido?
********************************************************************
Desarrollador:
i. ¿Que hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Que dificultades ha tenido?
********************************************************************


********************************************************************
Fecha: Martes, 12 de Octubre de 2021
********************************************************************
Desarrollador: LORENA FAJARDO DÍAZ (Tester)
i. ¿Que hizo ayer? 
ii. ¿Qué hará hoy? 
iii. ¿Que dificultades ha tenido? 
********************************************************************
Desarrollador: Alfredo Rivera (Lider Equipo)
i. ¿Que hizo ayer? Realizar el pasos a apaso de la inplementacin del CRUD.
ii. ¿Qué hará hoy? Identificar errorer a la conexion de base de datos.
iii. ¿Que dificultades ha tenido? Muy Poco Tiempo.
********************************************************************
Desarrollador:Luis Angel Leon
i. ¿Que hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Que dificultades ha tenido?
********************************************************************
Desarrollador: Andres Vega Oñate
i. ¿Que hizo ayer? 
ii. ¿Qué hará hoy? 
iii. ¿Que dificultades ha tenido? 
********************************************************************
Desarrollador:
i. ¿Que hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Que dificultades ha tenido?
********************************************************************



********************************************************************
Fecha: Viernes, 15 de Octubre de 2021
********************************************************************
Desarrollador: LORENA FAJARDO DÍAZ (Tester)
i. ¿Que hizo ayer? Implementación de filtro de busqueda
ii. ¿Qué hará hoy? Implementación del componente de selección múltiple 
iii. ¿Que dificultades ha tenido? Tiempo limitado y errores en el codigo
********************************************************************
Desarrollador: Alfredo Rivera (Lider Equipo)
i. ¿Que hizo ayer? Identificar errorer a la conexion de base de datos.
ii. ¿Qué hará hoy? Verificar las tareas para entrega del Sprint.
iii. ¿Que dificultades ha tenido? Muy Poco Tiempo.
********************************************************************
Desarrollador:Luis Angel Leon
i. ¿Que hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Que dificultades ha tenido?
********************************************************************
Desarrollador: Andres Vega Oñate
i. ¿Que hizo ayer? 
ii. ¿Qué hará hoy?
iii. ¿Que dificultades ha tenido?
********************************************************************
Desarrollador:
i. ¿Que hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Que dificultades ha tenido?
********************************************************************



******************************************************************** 
Fecha: Sabado, 16 de Octubre de 2021
********************************************************************
Desarrollador: LORENA FAJARDO DÍAZ (Tester)
i. ¿Que hizo ayer? 
ii. ¿Qué hará hoy? Revisar la conexión a base de datos
iii. ¿Que dificultades ha tenido? Errores de conexión
********************************************************************
Desarrollador: Alfredo Rivera (Lider Equipo)
i. ¿Que hizo ayer? Verificar las tareas para entrega del Sprint.
ii. ¿Qué hará hoy? Implementacion del CRUD en base de datos.
iii. ¿Que dificultades ha tenido? Muy Poco Tiempo.
********************************************************************
Desarrollador:Luis Angel Leon
i. ¿Que hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Que dificultades ha tenido?
********************************************************************
Desarrollador: Andres vega  
i. ¿Que hizo ayer? 
ii. ¿Qué hará hoy? 
iii. ¿Que dificultades ha tenido? 
********************************************************************
Desarrollador:
i. ¿Que hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Que dificultades ha tenido?
********************************************************************


********************************************************************
Fecha: Domingo, 17 de Octubre de 2021
********************************************************************
Desarrollador: LORENA FAJARDO DÍAZ (Tester)
i. ¿Que hizo ayer? Revisión de la conexión a base de datos
ii. ¿Qué hará hoy? Sprint Final
iii. ¿Que dificultades ha tenido? Tiempo limitado
********************************************************************
Desarrollador: Alfredo Rivera (Lider Equipo)
i. ¿Que hizo ayer? 
ii. ¿Qué hará hoy? 
iii. ¿Que dificultades ha tenido? 
********************************************************************
Desarrollador:Luis Angel Leon
i. ¿Que hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Que dificultades ha tenido?
********************************************************************
Desarrollador: Andres vega  
i. ¿Que hizo ayer? 
ii. ¿Qué hará hoy? 
iii. ¿Que dificultades ha tenido? 
********************************************************************
Desarrollador:
i. ¿Que hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Que dificultades ha tenido?
********************************************************************
